#testimonials {

    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

}

#testimonials_chef {

    width: 500px;
    height: auto;
}

#testimonials .section-subtitle{

    font-size: 3rem;

}

#testimonials_content {

    width:50%;

}

#feedbacks {

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 50px;

}

#feedbacks .button_default{

    width: 30%;
}

.feedback{

    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1)

}

.feedback-avatar {

    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
    
}

.feedback-content p{

    display: flex;
    align-items: center;
    gap: 12px;

}

.feedback-content p:first-child{

    font-weight: 500;
    margin-bottom: 8px;
}

.feedback-content p:last-child{

    margin-top: 0;
}

.feedback-content .estrelinha{

    display: flex;
    align-items: center;
    gap: 2px;
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {

    #testimonials {

        flex-direction: column;
    }
    
    #testimonials_chef {

        display:none;
    }

    #testimonials .button_default{

        align-self: center;
        width: 35%;
    }

    #testimonials .section-subtitle {

        text-align:center;
        font-size:2.5rem;

    }

    #testimonials_content {

        width:70%;
        display:flex;
        flex-direction: column;
        align-items: center;
        
    }
}


@media screen and (max-width: 600px) {

    #testimonials .section-subtitle{

        font-size: 2rem;
    }

    #testimonials_content {

        width:100%;
    }

    .feedback {

        flex-direction: column;
    }

    .feedback-content p{

        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .feedback-content p:first-child{

        flex-direction: row;
        align-items: center;
        gap: 12px;
    }

    .feedback-content .estrelinha{

        align-self: flex-start;
    }

}
